Name:                   u-ticket-clarify-sn-v1
Namespace:              uat
CreationTimestamp:      Thu, 22 Jul 2021 08:29:03 -0300
Labels:                 app.kubernetes.io/engine=v2.21.2
                        app.kubernetes.io/instance=u-ticket-clarify-sn-v1
                        app.kubernetes.io/managed-by=Tiller
                        app.kubernetes.io/name=gone
                        app.kubernetes.io/runtime=pipeline-v2
                        helm.sh/chart=gone-1.1.0
Annotations:            deployment.kubernetes.io/revision: 18
Selector:               app.kubernetes.io/instance=u-ticket-clarify-sn-v1,app.kubernetes.io/name=gone,app.kubernetes.io/runtime=pipeline-v2
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  0 max unavailable, 1 max surge
Pod Template:
  Labels:       app.kubernetes.io/instance=u-ticket-clarify-sn-v1
                app.kubernetes.io/name=gone
                app.kubernetes.io/runtime=pipeline-v2
  Annotations:  sidecar.istio.io/rewriteAppHTTPProbers: true
  Containers:
   io:
    Image:       gcr.io/tim-pmid-dev/u-ticket-clarify-sn-v1:1.0.0.27
    Ports:       8080/TCP, 8081/TCP
    Host Ports:  0/TCP, 0/TCP
    Limits:
      cpu:     500m
      memory:  500Mi
    Requests:
      cpu:      100m
      memory:   100Mi
    Liveness:   http-get http://:8080/health/check delay=40s timeout=1s period=5s #success=1 #failure=3
    Readiness:  http-get http://:8080/health/check delay=40s timeout=1s period=5s #success=1 #failure=3
    Environment:
      HTTP_PORT:                 8080
      GRPC_PORT:                 8081
      DB_HOST:                   10.171.31.42
      DB_PORT:                   1530
      DB_SCHEMA:                 crmdev02
      SERVICE_NAME:              crmdev02
      DRIVER_DB:                 oracle.jdbc.driver.OracleDriver
      ENV:                       uat
      ENV_AFFINITY:              billing=fqa
      ENV_TOLERATION:            billing=fqa
      HIKARI_CONNECTIONTIMEOUT:  5000
      HIKARI_IDLETIMEOUT:        10000
      HIKARI_MAX_LIFETIME:       20000
      HIKARI_MINIMUM_IDLE:       20
      JAVA_ADD_OPTS:             -Doracle.jdbc.timezoneAsRegion=false
      JAVA_OPTS:                 -Xms400m -Xmx400m
      LIM_CPU:                   500m
      LIM_MEMORY:                500Mi
      LOG_LEVEL:                 dev
      MAPPERS_PATH:              /etc/app/resources/mappers
      MAXIMUM_POOL_SIZE:         20
      MAX_REPLICA_COUNT:         1
      OAM_ACCESS_TOKEN_URL:      https://oamqa.internal.timbrasil.com.br/ms_oauth/oauth2/endpoints/oauthservice/tokens
      OAM_CLIENT_ID:             pmid
      OAM_CLIENT_SECRET:         N8D964nELyyhy8WT
      OAM_GRANT_TYPE:            client_credentials
      OAM_PMID_CONSUMER:         pmid-integration
      OAM_REQUEST_TIMEOUT:       5000
      OAM_SCOPE:                 VPN.TokenManagement_PTN
      OAM_TOKEN_EXPIRES:         3.3e+06
      OAM_VALIDATE_TOKEN_URL:    https://wso2fqa.internal.timbrasil.com.br/partner/tokenManagement/v1/tokens/validation
      PASSWORD_DB:               INFOBUS
      REDIS_HOST:                10.240.223.147
      REDIS_PORT:                6379
      REPLICA_COUNT:             1
      REQ_CPU:                   100m
      REQ_MEMORY:                100Mi
      REURI:                     /green|/uat1|/uat2|/uat3|/internally
      SERVICE_TIMEOUT:           10000
      TIMEOUT_CONNECTION:        5000
      TZ:                        America/Sao_Paulo
      USER_DB:                   INFOBUS
    Mounts:                      <none>
  Volumes:                       <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Progressing    True    NewReplicaSetAvailable
  Available      True    MinimumReplicasAvailable
OldReplicaSets:  <none>
NewReplicaSet:   u-ticket-clarify-sn-v1-84cd9bcd8f (1/1 replicas created)
Events:          <none>
